{
  "name": "Horse Selector",
  "short_name": "Horse Selector",
  "description": "Evaluate horses for auction purchases or breeding decisions. Records and scores stay in your browser.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#10241c",
  "theme_color": "#10241c",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
